loc_email_txt=//*[@id="user_email"]
loc_mobile_no_txt=//*[@id="user_mobile"]
loc_firstname_txt=//input[@id="nameA0"]
loc_lastname_txt=//input[@id="surnameA0"]
loc_firstname1_txt=//input[@id="nameC0"]
loc_lastname1_txt=//input[@id="surnameC0"]